<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counting java </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
            <div class="container">
                
                    <h1 class="header-text">Simple Counting </h1>
                    <div class="container-fluid">
                        <h3 class="count">0</h3>
                        <button type="button" class="btn btn_decrement">-</button>
                        <button type="button" class="btn btn_reset">reset</button>
                        <button type="button" class="btn btn_increment">+</button>
                      

                </div>
            </div>

        </main>
    
    
    
    <script src="count.js"></script>
</body>
</html>